dist/includes/footer.html
<aside><button class="btn btn-light back-to-top" id="scrollTop" type="button">^</button></aside><footer class="my-footer background-dark-lighter"><div class="container-fluid"><div class="row"><div class="col-md-3"><ul><li><a href="#">Company Information</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Contact us</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Reviews</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Terms of service</a></li></ul></div></div></div><p class="footer-copyright">© 2016 Copyright Text</p><div class="footer-social background-dark"><a class="social-icons" href="#"><i class="fa fa-facebook"></i></a><a class="social-icons" href="#"><i class="fa fa-google-plus"></i></a><a class="social-icons" href="#"><i class="fa fa-twitter"></i></a></div></footer><script src="js/plugins/ScrollTrigger.min.js" type="text/javascript"></script><script src="js/plugins/perfundo.js" type="text/javascript"></script><script src="js/vendor/modernizr-3.6.0.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.--><script src="js/main.js"></script><script src="js/index.js"></script><script>window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')</script><script src="https://www.google-analytics.com/analytics.js" async defer></script>

app/pug/includes/footer.pug
aside
    button#scrollTop.btn.btn-light.back-to-top(type="button") ^
footer.my-footer.background-dark-lighter
    .container-fluid
        .row
            .col-md-3
                ul
                    li
                        a(href="#") Company Information
            .col-md-3
                ul
                    li
                        a(href="#") Contact us
            .col-md-3
                ul
                    li
                        a(href="#") Reviews
            .col-md-3
                ul
                    li
                        a(href="#") Terms of service
    p.footer-copyright © 2016 Copyright Text
    .footer-social.background-dark
        a.social-icons(href="#")
            i.fa.fa-facebook
        a.social-icons(href="#")
            i.fa.fa-google-plus
        a.social-icons(href="#")
            i.fa.fa-twitter
script(src="js/plugins/ScrollTrigger.min.js" type="text/javascript")
script.
    document.addEventListener('DOMContentLoaded', function() {
        var trigger = new ScrollTrigger();
    });
script(src="js/vendor/modernizr-3.6.0.min.js" type="text/javascript")
script(src="https://code.jquery.com/jquery-3.3.1.min.js", integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", crossorigin="anonymous")
script.
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript")
script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous")
// Google Analytics: change UA-XXXXX-Y to be your site's ID.
script.
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
script(src="https://www.google-analytics.com/analytics.js", async, defer)
script(src="js/main.js")
script(src="js/index.js")
