dist/contact.html
<!DOCTYPE html><!--if IE 8<html class="ie8" lang="en">--><!--if IE 9<html class="ie9" lang="en">--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Gulp Bootstrap</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="css/styles.css" rel="stylesheet"></head><body> <!-- if lts IE 9<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>--><header><div class="nav-parent"><div class="container-fluid toolbar"><div class="row"><div class="toolbar-children"><a href="tel:0112345678">011 234 567</a></div><div class="toolbar-children"><a href="mailto:anemail@address.com">anemail@address.com</a></div></div></div><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="nav-link" href="faq.html">FAQ</a><a class="nav-link" href="contact.html">Contact</a></div></li></ul></div></div></nav></div></header><aside><div class="load-wrap" id="preloader"><div><h2>Welcome to Company Name</h2><div class="load"><hr><hr><hr><hr></div></div></div></aside><main><article><div class="jumbotron breadcrumb no-margin no-border-radius"><h1 class="mt-4 mb-3">Contact</h1></div><ol class="breadcrumb no-border-radius"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">Contact</li></ol><section class="container"><div class="row"><div class="col-lg-8 mb-4"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;amp;ie=UTF8&amp;amp;ll=37.0625,-95.677068&amp;amp;spn=56.506174,79.013672&amp;amp;t=m&amp;amp;z=4&amp;amp;output=embed"></iframe></div><div class="col-lg-4 mb-4"><h3>Contact Details</h3><p>3481 Melrose Place<br>Beverly Hills, CA 90210</p><p><abbr title="Phone">P</abbr>: (123) 456-7890</p><p><abbr title="Email">E</abbr>: a(href="mailto:name@example.com") name@example.com</p><p><abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p></div></div></section><section class="container"><div class="row"><div class="col-lg-8 mb-4"><h3>Send us a Message</h3><form id="contactForm" name="sentMessage" novalidate><div class="control-group form-group"><div class="controls"><label>Full Name:</label><input class="form-control" id="name" type="text" required data-validation-required-message="Please enter your name."><p class="help-block"></p></div></div><div class="control-group form-group"><div class="controls"><label>Phone Number:</label><input class="form-control" id="phone" type="tel" required data-validation-required-message="Please enter your phone number."></div></div><div class="control-group form-group"><div class="controls"><label>Email Address:</label><input class="form-control" id="email" type="email" required data-validation-required-message="Please enter your email address."></div></div><div class="control-group form-group"><div class="controls"><label>Message:</label><textarea class="form-control" id="message" rows="10" cols="100" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea></div></div><div id="success"></div><button class="btn btn-primary" id="sendMessageButton" type="submit">Send Message</button></form></div></div></section></article></main><aside><button class="btn btn-light back-to-top" id="scrollTop" type="button">^</button></aside><footer class="my-footer background-dark-lighter"><div class="container-fluid"><div class="row"><div class="col-md-3"><ul><li><a href="#">Company Information</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Contact us</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Reviews</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Terms of service</a></li></ul></div></div></div><p class="footer-copyright">© 2016 Copyright Text</p><div class="footer-social background-dark"><a class="social-icons" href="#"><i class="fa fa-facebook"></i></a><a class="social-icons" href="#"><i class="fa fa-google-plus"></i></a><a class="social-icons" href="#"><i class="fa fa-twitter"></i></a></div></footer><script src="js/plugins/ScrollTrigger.min.js" type="text/javascript"></script><script src="js/plugins/perfundo.js" type="text/javascript"></script><script src="js/vendor/modernizr-3.6.0.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.--><script src="js/main.js"></script><script src="js/index.js"></script><script>window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')</script><script src="https://www.google-analytics.com/analytics.js" async defer></script><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><script src="js/index.js"></script></body></html>

app/pug/contact.pug
doctype html
//if IE 8
    <html class="ie8" lang="en">
//if IE 9
    <html class="ie9" lang="en">
html(lang="en")
  head
    include includes/head
  body 
    // if lts IE 9
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    header
      include includes/nav
    aside
      include includes/preloader
    main
      article
        .jumbotron.breadcrumb.no-margin.no-border-radius
          h1.mt-4.mb-3 Contact
        ol.breadcrumb.no-border-radius
          li.breadcrumb-item
            a(href="index.html") Home
          li.breadcrumb-item.active Contact
        section.container
          .row
            .col-lg-8.mb-4
              iframe(width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed")
            .col-lg-4.mb-4
              h3 Contact Details
              p 3481 Melrose Place<br>Beverly Hills, CA 90210
              p
                <abbr title="Phone">P</abbr>: (123) 456-7890
              p
                <abbr title="Email">E</abbr>: a(href="mailto:name@example.com") name@example.com
              p
                <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
        section.container
          .row
            .col-lg-8.mb-4
              h3 Send us a Message
              form#contactForm(name="sentMessage" novalidate)
                .control-group.form-group
                  .controls
                    label Full Name:
                    input#name.form-control(type="text" required data-validation-required-message="Please enter your name.")
                    p.help-block
                .control-group.form-group
                  .controls
                    label Phone Number:
                    input#phone.form-control(type="tel" required data-validation-required-message="Please enter your phone number.")
                .control-group.form-group
                  .controls
                    label Email Address:
                    input#email.form-control(type="email" required data-validation-required-message="Please enter your email address.")
                .control-group.form-group
                  .controls
                    label Message:
                    textarea#message.form-control(rows="10" cols="100" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none")
                #success
                button#sendMessageButton.btn.btn-primary(type="submit") Send Message
    include includes/footer
    script(src="js/jqBootstrapValidation.js")
    script(src="js/contact_me.js")
    script(src="js/index.js")
