app/pug/index.pug
doctype html
//if IE 8
    <html class="ie8" lang="en">
//if IE 9
    <html class="ie9" lang="en">
html(lang="en")
  head
    include includes/head
    include includes/var
  body
    // if lts IE 9
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    header 
      include includes/nav
    aside
      include includes/preloader
    main.animate
      article
        section.container-fluid
          .row
            #carouselExampleIndicators.carousel.slide(data-ride="carousel")
              ol.carousel-indicators
                li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                li(data-target="#carouselExampleIndicators" data-slide-to="1")
                li(data-target="#carouselExampleIndicators" data-slide-to="2")
              .carousel-inner
                .carousel-item.active
                  img.d-block.w-100(src="http://placehold.it/1900x1080?auto=yes&bg=777&fg=555&text=First slide" alt="First slide") 
                .carousel-item
                  img.d-block.w-100(src="http://placehold.it/1900x1080?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide")
                .carousel-item
                  img.d-block.w-100(src="http://placehold.it/1900x1080?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide")
              a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                span.carousel-control-prev-icon(aria-hidden="true")
                span.sr-only Previous
              a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                span.carousel-control-next-icon(aria-hidden="true")
                span.sr-only Next
        section.container
          .row(data-scroll=scrollTrigger.fromTop)
            .col-md-12
              h1.my-4 Welcome to #{client.companyName}
              hr
              h3 Our Contact Details
              p Compnay Email: #{client.companyEmail}
              p Company Landline: #{client.companyPhoneNumber}
          .row(data-scroll=scrollTrigger.fromTop)
            .col-lg-4.mb-4
              .card.h-100
                h4.card-header Card Title
                .card-body
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                .card-footer
                  a.btn.btn-primary(href="#") Learn More
            .col-lg-4.mb-4
              .card.h-100
                h4.card-header Card Title
                .card-body
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.
                .card-footer
                  a.btn.btn-primary(href="#") Learn More
            .col-lg-4.mb-4
              .card.h-100
                h4.card-header Card Title
                .card-body
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                .card-footer
                  a.btn.btn-primary(href="#") Learn More
        section.container
          h2 Portfolio Heading
          .row(data-scroll=scrollTrigger.fromTop)
            .col-lg-12.portfolio-item.perfundo
              a.perfundo__link(href="#perfundo-single2")
                img.card-img-top(src="http://placekitten.com/g/700/400" alt="Demo image")
          #perfundo-single2.perfundo__overlay.fadeInLeft
            figure.perfundo__content.perfundo__figure
              img(src="http://placekitten.com/g/700/400" alt="Demo image")
              .perfundo__image(style="width: 800px; padding-top: 56.25%; background-image: url(http://placekitten.com/g/700/400);")
              figcaption.perfundo__figcaption Single image with caption
            a.perfundo__close.perfundo__control(href="#perfundo-untarget") Close
          .row(data-scroll=scrollTrigger.fromTop)
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a.perfundo(href="http://placehold.it/700x400")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project One
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a.perfundo(href="http://placehold.it/700x400")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project Two
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a.perfundo(href="http://placehold.it/700x400")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project Three
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project Four
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project Five
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
            .col-lg-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#")
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project Six
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.
        section.container
          .row(data-scroll=scrollTrigger.fromTop)
            .col-lg-6
              h2 Modern Business Features
              p The Modern Business template by Start Bootstrap includes:
              ul
                li
                  strong Bootstrap v4
                li jQuery
                li Font Awesome
                li Working contact form with validation
                li Unstyled page elements for easy customization
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.
            .col-lg-6
              img.img-fluid.rounded(src="http://placehold.it/700x450" alt="")
        section.container
          hr
          .row.mb-4(data-scroll=scrollTrigger.fromTop)
            .col-md-8
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.
            .col-md-4
              a.btn.btn-lg.btn-secondary.btn-block(href="#") Call to Action
    include includes/footer

app/index.html
<!DOCTYPE html><!--if IE 8<html class="ie8" lang="en">--><!--if IE 9<html class="ie9" lang="en">--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Gulp Bootstrap</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="css/styles.css" rel="stylesheet"></head><body><!-- if lts IE 9<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>--><header> <div class="nav-parent"><div class="container-fluid toolbar"><div class="row"><div class="toolbar-children"><a href="tel:0112345678">011 234 567</a></div><div class="toolbar-children"><a href="mailto:anemail@address.com">anemail@address.com</a></div></div></div><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="nav-link" href="faq.html">FAQ</a><a class="nav-link" href="contact.html">Contact</a></div></li></ul></div></div></nav></div></header><aside><div class="load-wrap" id="preloader"><div><h2>Welcome to Company Name</h2><div class="load"><hr><hr><hr><hr></div></div></div></aside><main class="animate"><article><section class="container-fluid"><div class="row"><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="http://placehold.it/1900x1080?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/1900x1080?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/1900x1080?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></section><section class="container"><div class="row" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-md-12"><h1 class="my-4">Welcome to Company Name</h1><hr><h3>Our Contact Details</h3><p>Compnay Email: email@sexyemails.com</p><p>Company Landline: +27 11 234 5678</p></div></div><div class="row" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-lg-4 mb-4"><div class="card h-100"><h4 class="card-header">Card Title</h4><div class="card-body"><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p></div><div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div></div></div><div class="col-lg-4 mb-4"><div class="card h-100"><h4 class="card-header">Card Title</h4><div class="card-body"><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p></div><div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div></div></div><div class="col-lg-4 mb-4"><div class="card h-100"><h4 class="card-header">Card Title</h4><div class="card-body"><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p></div><div class="card-footer"><a class="btn btn-primary" href="#">Learn More</a></div></div></div></div></section><section class="container"><h2>Portfolio Heading</h2><div class="row" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-lg-12 portfolio-item perfundo"><a class="perfundo__link" href="#perfundo-single2"><img class="card-img-top" src="http://placekitten.com/g/700/400" alt="Demo image"></a></div></div><div class="perfundo__overlay fadeInLeft" id="perfundo-single2"><figure class="perfundo__content perfundo__figure"><img src="http://placekitten.com/g/700/400" alt="Demo image"><div class="perfundo__image" style="width: 800px; padding-top: 56.25%; background-image: url(http://placekitten.com/g/700/400);"></div><figcaption class="perfundo__figcaption">Single image with caption</figcaption></figure><a class="perfundo__close perfundo__control" href="#perfundo-untarget">Close</a></div><div class="row" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a class="perfundo" href="http://placehold.it/700x400"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project One</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a class="perfundo" href="http://placehold.it/700x400"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project Two</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a class="perfundo" href="http://placehold.it/700x400"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project Three</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project Four</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project Five</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project Six</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p></div></div></div></div></section><section class="container"><div class="row" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-lg-6"><h2>Modern Business Features</h2><p>The Modern Business template by Start Bootstrap includes:</p><ul><li><strong>Bootstrap v4</strong></li><li>jQuery</li><li>Font Awesome</li><li>Working contact form with validation</li><li>Unstyled page elements for easy customization</li></ul><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p></div><div class="col-lg-6"><img class="img-fluid rounded" src="http://placehold.it/700x450" alt=""></div></div></section><section class="container"><hr><div class="row mb-4" data-scroll="toggle(.fromTopIn, .fromTopOut)"><div class="col-md-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p></div><div class="col-md-4"><a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a></div></div></section></article></main><aside><button class="btn btn-light back-to-top" id="scrollTop" type="button">^</button></aside><footer class="my-footer background-dark-lighter"><div class="container-fluid"><div class="row"><div class="col-md-3"><ul><li><a href="#">Company Information</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Contact us</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Reviews</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Terms of service</a></li></ul></div></div></div><p class="footer-copyright">© 2016 Copyright Text</p><div class="footer-social background-dark"><a class="social-icons" href="#"><i class="fa fa-facebook"></i></a><a class="social-icons" href="#"><i class="fa fa-google-plus"></i></a><a class="social-icons" href="#"><i class="fa fa-twitter"></i></a></div></footer><script src="js/plugins/ScrollTrigger.min.js" type="text/javascript"></script><script>document.addEventListener('DOMContentLoaded', function() {
    var trigger = new ScrollTrigger();
});</script><script src="js/plugins/perfundo.js" type="text/javascript"></script><script>var lightbox = GLightbox();
var lightboxDescription = GLightbox({
    selector: 'glightboxTest'
});</script><script src="js/vendor/modernizr-3.6.0.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.--><script src="js/main.js"></script><script src="js/index.js"></script><script>window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')</script><script src="https://www.google-analytics.com/analytics.js" async defer></script></body></html>
