dist/portfolio.html
<!DOCTYPE html><!--if IE 8<html class="ie8" lang="en">--><!--if IE 9<html class="ie9" lang="en">--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Gulp Bootstrap</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="css/styles.css" rel="stylesheet"></head><body> <!-- if lts IE 9<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>--><header><div class="nav-parent"><div class="container-fluid toolbar"><div class="row"><div class="toolbar-children"><a href="tel:0112345678">011 234 567</a></div><div class="toolbar-children"><a href="mailto:anemail@address.com">anemail@address.com</a></div></div></div><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="index.html">Start Bootstrap</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="nav-link" href="faq.html">FAQ</a><a class="nav-link" href="contact.html">Contact</a></div></li></ul></div></div></nav></div></header><aside><div class="load-wrap" id="preloader"><div><h2>Welcome to Company Name</h2><div class="load"><hr><hr><hr><hr></div></div></div></aside><main><article><div class="jumbotron breadcrumb no-margin no-border-radius"><h1 class="mt-4 mb-3">Portfolio</h1></div><ol class="breadcrumb no-border-radius"><li class="breadcrumb-item"><a href="porfolio.html">Home</a></li><li class="breadcrumb-item active">Portfolio</li></ol><section class="container"><div class="row"><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="#"> <img class="card-img-top" src="http://placehold.it/700x400" alt=""></a><div class="card-body"><h4 class="card-title"><a href="#">Project</a></h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p></div></div></div></div></section><section class="container"><ul class="pagination justify-content-center"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></section></article></main><aside><button class="btn btn-light back-to-top" id="scrollTop" type="button">^</button></aside><footer class="my-footer background-dark-lighter"><div class="container-fluid"><div class="row"><div class="col-md-3"><ul><li><a href="#">Company Information</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Contact us</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Reviews</a></li></ul></div><div class="col-md-3"><ul><li><a href="#">Terms of service</a></li></ul></div></div></div><p class="footer-copyright">© 2016 Copyright Text</p><div class="footer-social background-dark"><a class="social-icons" href="#"><i class="fa fa-facebook"></i></a><a class="social-icons" href="#"><i class="fa fa-google-plus"></i></a><a class="social-icons" href="#"><i class="fa fa-twitter"></i></a></div></footer><script src="js/plugins/ScrollTrigger.min.js" type="text/javascript"></script><script>document.addEventListener('DOMContentLoaded', function() {
    var trigger = new ScrollTrigger();
});</script><script src="js/plugins/perfundo.js" type="text/javascript"></script><script>var lightbox = GLightbox();
var lightboxDescription = GLightbox({
    selector: 'glightboxTest'
});</script><script src="js/vendor/modernizr-3.6.0.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="text/javascript"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script><!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.--><script src="js/main.js"></script><script src="js/index.js"></script><script>window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')</script><script src="https://www.google-analytics.com/analytics.js" async defer></script><script src="js/index.js"></script></body></html>

app/pug/portfolio.pug
doctype html
//if IE 8
    <html class="ie8" lang="en">
//if IE 9
    <html class="ie9" lang="en">
html(lang="en")
  head
    include includes/head
  body 
    // if lts IE 9
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    header
      include includes/nav
    aside
      include includes/preloader
    main
      article
        .jumbotron.breadcrumb.no-margin.no-border-radius
          h1.mt-4.mb-3 Portfolio
        ol.breadcrumb.no-border-radius
          li.breadcrumb-item
            a(href="porfolio.html") Home
          li.breadcrumb-item.active Portfolio
        section.container
          .row
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href="#") 
                  img.card-img-top(src="http://placehold.it/700x400" alt="")
                .card-body
                  h4.card-title
                    a(href="#") Project
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
        section.container
          ul.pagination.justify-content-center
            li.page-item
              a.page-link(href="#" aria-label="Previous")
                span(aria-hidden="true") &laquo;
                span.sr-only Previous
            li.page-item
              a.page-link(href="#") 1
            li.page-item
              a.page-link(href="#") 2
            li.page-item
              a.page-link(href="#") 3
            li.page-item
              a.page-link(href="#" aria-label="Next")
                span(aria-hidden="true") &raquo;
                span.sr-only Next
    include includes/footer
    script(src="js/index.js")
